{
  "name": "opium",
  "version": "3.0.4",
  "description": "unified file operations",
  "main": "lib/opium.js",
  "bin": {
    "opium": "opium.js"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "eslint lib"
  },
  "dependencies": {
    "ashify": "^1.0.1",
    "copymitter": "^4.0.2",
    "flop": "^6.0.0",
    "jaguar": "^5.0.0",
    "mkdirp": "^0.5.1",
    "patchfile": "^2.0.0",
    "remy": "^4.0.0",
    "rendy": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderaiser/node-opium.git"
  },
  "keywords": [
    "file",
    "operations",
    "unified"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/node-opium/issues"
  },
  "homepage": "https://github.com/coderaiser/node-opium#readme"
}
